#BOB chain id @todo - het chain id from hardhat provider programmatically
CHAIN_ID=0x94258

#install @secrez/cryptoenv globally, run from CLI `cryproenv -n WALLET_KEY` and follow instructions
#cryptoEnv_WALLET_KEY will be added by the script:
#cryptoEnv_WALLET_KEY=Alphanumeric-encrypted-wallet-key